---
# vars file for jgrasp
jgrasp:
  url: 'https://www.jgrasp.org/dl4g/jgrasp/jgrasp206_07.zip'
  hash: '14dd204212eee3f51be8b48c1784af3647a63c39'
  zip: '{{ global_base_path }}/jgrasp.zip'
  install_path: '{{ global_base_path }}/jgrasp'
